%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%HOLA
%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES

%Plotting




%----------------------------------------------------------------------------------------


\documentclass{beamer}

\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
%\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}
%BEAVER BERLIN LA MEJOR
\usepackage[spanish.mexico]{babel}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

\usepackage{pgfplots}
\pgfplotsset{width=10cm,compat=1.9} 
%\usepgfplotslibrary{external}
%\tikzexternalize 

%Graficos e imagenes
\usepackage{graphicx}
%\graphicspath{ Imagenes/ }

\usepackage{natbib}
%\usepackage{cite}

\usepackage{subcaption}

%Grafico de barras
%\usepackage{pgfplots}


%\documentclass{standalone}
\usepackage{tikz}
\usetikzlibrary{matrix,calc}

%####MAPAS KARNAUGH


%isolated term
%#1 - Optional. Space between node and grouping line. Default=0
%#2 - node
%#3 - filling color
\newcommand{\implicantsol}[3][0]{
	\draw[rounded corners=3pt, fill=#3, opacity=0.3] ($(#2.north west)+(135:#1)$) rectangle ($(#2.south east)+(-45:#1)$);
}


%internal group
%#1 - Optional. Space between node and grouping line. Default=0
%#2 - top left node
%#3 - bottom right node
%#4 - filling color
\newcommand{\implicant}[4][0]{
	\draw[rounded corners=3pt, fill=#4, opacity=0.3] ($(#2.north west)+(135:#1)$) rectangle ($(#3.south east)+(-45:#1)$);
}

%group lateral borders
%#1 - Optional. Space between node and grouping line. Default=0
%#2 - top left node
%#3 - bottom right node
%#4 - filling color
\newcommand{\implicantcostats}[4][0]{
	\draw[rounded corners=3pt, fill=#4, opacity=0.3] ($(rf.east |- #2.north)+(90:#1)$)-| ($(#2.east)+(0:#1)$) |- ($(rf.east |- #3.south)+(-90:#1)$);
	\draw[rounded corners=3pt, fill=#4, opacity=0.3] ($(cf.west |- #2.north)+(90:#1)$) -| ($(#3.west)+(180:#1)$) |- ($(cf.west |- #3.south)+(-90:#1)$);
}

%group top-bottom borders
%#1 - Optional. Space between node and grouping line. Default=0
%#2 - top left node
%#3 - bottom right node
%#4 - filling color
\newcommand{\implicantdaltbaix}[4][0]{
	\draw[rounded corners=3pt, fill=#4, opacity=0.3] ($(cf.south -| #2.west)+(180:#1)$) |- ($(#2.south)+(-90:#1)$) -| ($(cf.south -| #3.east)+(0:#1)$);
	\draw[rounded corners=3pt, fill=#4, opacity=0.3] ($(rf.north -| #2.west)+(180:#1)$) |- ($(#3.north)+(90:#1)$) -| ($(rf.north -| #3.east)+(0:#1)$);
}

%group corners
%#1 - Optional. Space between node and grouping line. Default=0
%#2 - filling color
\newcommand{\implicantcantons}[2][0]{
	\draw[rounded corners=3pt, opacity=.3] ($(rf.east |- 0.south)+(-90:#1)$) -| ($(0.east |- cf.south)+(0:#1)$);
	\draw[rounded corners=3pt, opacity=.3] ($(rf.east |- 8.north)+(90:#1)$) -| ($(8.east |- rf.north)+(0:#1)$);
	\draw[rounded corners=3pt, opacity=.3] ($(cf.west |- 2.south)+(-90:#1)$) -| ($(2.west |- cf.south)+(180:#1)$);
	\draw[rounded corners=3pt, opacity=.3] ($(cf.west |- 10.north)+(90:#1)$) -| ($(10.west |- rf.north)+(180:#1)$);
	\fill[rounded corners=3pt, fill=#2, opacity=.3] ($(rf.east |- 0.south)+(-90:#1)$) -|  ($(0.east |- cf.south)+(0:#1)$) [sharp corners] ($(rf.east |- 0.south)+(-90:#1)$) |-  ($(0.east |- cf.south)+(0:#1)$) ;
	\fill[rounded corners=3pt, fill=#2, opacity=.3] ($(rf.east |- 8.north)+(90:#1)$) -| ($(8.east |- rf.north)+(0:#1)$) [sharp corners] ($(rf.east |- 8.north)+(90:#1)$) |- ($(8.east |- rf.north)+(0:#1)$) ;
	\fill[rounded corners=3pt, fill=#2, opacity=.3] ($(cf.west |- 2.south)+(-90:#1)$) -| ($(2.west |- cf.south)+(180:#1)$) [sharp corners]($(cf.west |- 2.south)+(-90:#1)$) |- ($(2.west |- cf.south)+(180:#1)$) ;
	\fill[rounded corners=3pt, fill=#2, opacity=.3] ($(cf.west |- 10.north)+(90:#1)$) -| ($(10.west |- rf.north)+(180:#1)$) [sharp corners] ($(cf.west |- 10.north)+(90:#1)$) |- ($(10.west |- rf.north)+(180:#1)$) ;
}

%Empty Karnaugh map 4x4
\newenvironment{Karnaugh}%
{
	\begin{tikzpicture}[baseline=(current bounding box.north),scale=0.8]
	\draw (0,0) grid (4,4);
	
	\draw (0,4) -- node [pos=0.7,above right,anchor=south west] {CD} node [pos=0.7,below left,anchor=north east] {AB} ++(135:1);
	
	%########LINEA ORIGINAL#######
	%\draw (0,4) -- node [pos=0.7,above right,anchor=south west] {cd} node [pos=0.7,below left,anchor=north east] {ab} ++(135:1);
	%
	\matrix (mapa) [matrix of nodes,
	column sep={0.8cm,between origins},
	row sep={0.8cm,between origins},
	every node/.style={minimum size=0.3mm},
	anchor=8.center,
	ampersand replacement=\&] at (0.5,0.5)
	{
		\& |(c00)| 00         \& |(c01)| 01         \& |(c11)| 11         \& |(c10)| 10         \& |(cf)| \phantom{00} \\
		|(r00)| 00             \& |(0)|  \phantom{0} \& |(1)|  \phantom{0} \& |(3)|  \phantom{0} \& |(2)|  \phantom{0} \&                     \\
		|(r01)| 01             \& |(4)|  \phantom{0} \& |(5)|  \phantom{0} \& |(7)|  \phantom{0} \& |(6)|  \phantom{0} \&                     \\
		|(r11)| 11             \& |(12)| \phantom{0} \& |(13)| \phantom{0} \& |(15)| \phantom{0} \& |(14)| \phantom{0} \&                     \\
		|(r10)| 10             \& |(8)|  \phantom{0} \& |(9)|  \phantom{0} \& |(11)| \phantom{0} \& |(10)| \phantom{0} \&                     \\
		|(rf) | \phantom{00}   \&                    \&                    \&                    \&                    \&                     \\
	};
}%
{
	\end{tikzpicture}
}

%Empty Karnaugh map 2x4
\newenvironment{Karnaughvuit}%
{
	\begin{tikzpicture}[baseline=(current bounding box.north),scale=0.8]
	\draw (0,0) grid (4,2);
	\draw (0,2) -- node [pos=0.7,above right,anchor=south west] {bc} node [pos=0.7,below left,anchor=north east] {a} ++(135:1);
	%
	\matrix (mapa) [matrix of nodes,
	column sep={0.8cm,between origins},
	row sep={0.8cm,between origins},
	every node/.style={minimum size=0.3mm},
	anchor=4.center,
	ampersand replacement=\&] at (0.5,0.5)
	{
		\& |(c00)| 00         \& |(c01)| 01         \& |(c11)| 11         \& |(c10)| 10         \& |(cf)| \phantom{00} \\
		|(r00)| 0             \& |(0)|  \phantom{0} \& |(1)|  \phantom{0} \& |(3)|  \phantom{0} \& |(2)|  \phantom{0} \&                     \\
		|(r01)| 1             \& |(4)|  \phantom{0} \& |(5)|  \phantom{0} \& |(7)|  \phantom{0} \& |(6)|  \phantom{0} \&                     \\
		|(rf) | \phantom{00}  \&                    \&                    \&                    \&                    \&                     \\
	};
}%
{
	\end{tikzpicture}
}

%Empty Karnaugh map 2x2
\newenvironment{Karnaughquatre}%
{
	\begin{tikzpicture}[baseline=(current bounding box.north),scale=0.8]
	\draw (0,0) grid (2,2);
	\draw (0,2) -- node [pos=0.7,above right,anchor=south west] {b} node [pos=0.7,below left,anchor=north east] {a} ++(135:1);
	%
	\matrix (mapa) [matrix of nodes,
	column sep={0.8cm,between origins},
	row sep={0.8cm,between origins},
	every node/.style={minimum size=0.3mm},
	anchor=2.center,
	ampersand replacement=\&] at (0.5,0.5)
	{
		\& |(c00)| 0          \& |(c01)| 1  \\
		|(r00)| 0 \& |(0)|  \phantom{0} \& |(1)|  \phantom{0} \\
		|(r01)| 1 \& |(2)|  \phantom{0} \& |(3)|  \phantom{0} \\
	};
}%
{
	\end{tikzpicture}
}

%Defines 8 or 16 values (0,1,X)
\newcommand{\contingut}[1]{%
	\foreach \x [count=\xi from 0]  in {#1}
	\path (\xi) node {\x};
}

%Places 1 in listed positions
\newcommand{\minterms}[1]{%
	\foreach \x in {#1}
	\path (\x) node {1};
}

%Places 0 in listed positions
\newcommand{\maxterms}[1]{%
	\foreach \x in {#1}
	\path (\x) node {0};
}

%Places X in listed positions
\newcommand{\indeterminats}[1]{%
	\foreach \x in {#1}
	\path (\x) node {X};
}

%####FIN MAPAS KARNAUGH

\usepackage{tikz}
\usepackage[american voltages, american currents,siunitx]{circuitikz}


%DIAGRAMAS
\usepackage{smartdiagram}
\usesmartdiagramlibrary{additions}

%Plotting

\usepackage{pgfplots}
\pgfplotsset{width=10cm,compat=1.9} 
%\usepgfplotslibrary{external}
%\tikzexternalize 

%Graficos e imagenes
\usepackage{graphicx}
%\graphicspath{ Imagenes/ }
\usetikzlibrary{arrows}

\usepackage{natbib}
\usepackage{cite}

\usepackage{subcaption}

%Grafico de barras
%\usepackage{pgfplots}


\usepackage{tikz}
\usepackage[american voltages, american currents,siunitx]{circuitikz}

%\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[Sumador 8bit]{Sumadores medios y completos} % The short title appears at the bottom of every slide, the full title is only on the title page




\author{Lozano Gómez Julia\\
Monroy Rodríguez Diana Mitchell\\
Servin Pradillo Evgueni Mijail\\
Vivar Colina Pablo} % Your name
\institute[UNAM] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
Facultad de Ingeniería de la Universidad Nacional Autónoma de México \\ % Your institution for the title page
\medskip
\textit{pvivar@idea161.org} % Your email address
}
%\date{\today} % Date, can be changed to a custom date
\date{Marzo 2020}

\begin{document}

\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}

\begin{frame}
\frametitle{Secciones} % Table of contents slide, comment this block out to remove it
\tableofcontents % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
\end{frame}

%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

%------------------------------------------------


 % Sections can be created in order to organize your presentation into discrete blocks, all sections and subsections are automatically printed in the table of contents as an overview of the talk
%------------------------------------------------

\section{Suma Binaria}

\begin{frame}
	%\frametitle{}


\begin{table}[h!]
	\centering
	\begin{tabular}{||c|c||}
		\hline
		\multicolumn{2}{|c|}{Suma Binaria Basica} \\ \hline\hline
		Suma              & Resultado             \\ \hline
		0+0               & 0                     \\ \hline
		0+1               & 1                     \\ \hline
		1+0               & 1                     \\ \hline
		1+1               & 10                    \\ \hline
	\end{tabular}
	\caption{Reglas de suma aritmética en binario}
	\label{sumaBinariaBasica}
\end{table}


	
\end{frame}
%------------------------------------------------




\begin{frame}
   
   \begin{figure}
   	\centering
   	\begin{Karnaughquatre}
   		\minterms{1,2}
   		\maxterms{0,3}
   		%\implicantsol{1}{green}
   		%\implicantsol{2}{red}
   	\end{Karnaughquatre}
   	\caption{Tabla de verdad Suma binaria}
   	\label{fig:sumaBinaria}
   \end{figure}


\begin{equation}
f=\bar{a}b+a\bar{b}
\label{funcionBoolBin}
\end{equation}

   
\end{frame} 



\section{Medio Sumador}


\begin{frame}

\begin{figure}[h!]
	\centering
	\begin{subfigure}[b]{0.47\textwidth}
		\centering
		\begin{circuitikz}
			\draw
			
			%COMPONENTES
			(2.5,0) node[and port] (and0) {}
			(0,0.5) node[not port] (not0) {}
			
			(2.5,-3) node[and port] (and1) {}
			(0,-3.5) node[not port] (not1) {}
			
			(4.5,-1.5) node[or port] (or0) {}
			
			
			%CONEXIONES
			
			%AND0
			(not0.out) -|(and0.in 1)
			(-1,-0.5) -|(and0.in 2)
			
			%AND1
			(-1,-2.5) -|(and1.in 1)
			(not1.out) -|(and1.in 2)
			
			%OR0
			(and0.out) -|(or0.in 1)
			(and1.out) -|(or0.in 2)
			
			
			%Etiquetas
			%AND0
			(-1.25,0.5) node[]{$a$}
			(-1.25,-0.5) node[]{$b$}
			
			%AND1
			(-1.25,-2.5) node[]{$a$}
			(-1.25,-3.5) node[]{$b$}
			
			(4.75,-1.5) node[]{$f$}
			
			;
		\end{circuitikz}
		\caption{Diagrama Función booleana}
		\label{fig:diagramaFuncBool}
	\end{subfigure}
	~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
	%(or a blank line to force the subfigure onto a new line)
	\begin{subfigure}[b]{0.47\textwidth}
		\centering
		\begin{circuitikz}
			\draw
			
			%COMPONENTES
			(0,0) node[xor port] (xor0) {}
			(0,-3) node[and port] (and0) {}
			
			
			%CONEXIONES
			
			(-1.5,-0.5)-|(xor0.in 2)
			(-1.5,-0.5)--(-1.5,-2.5)
			(-1.5,-2.5)-|(and0.in 1)
			
			(-2,0.5)-|(xor0.in 1)
			(-2,0.5)--(-2,-3.5)
			(-2,-3.5)-|(and0.in 2)
			
			%Etiquetas
			
			(-2.25,0.5) node[]{$a$}
			(-1.7,-0.5) node[]{$b$}
			(0.3,0) node[]{$f$}
			(0.7,-3) node[]{$carry$}
			
			;
		\end{circuitikz}
		\caption{Medio sumador con XOR}
		\label{fig:xorHalfAdder}
	\end{subfigure}
	\caption{Propuestas Medio Sumador}
	\label{fig:diagramaMedioSumador}
\end{figure}


\end{frame}


%------------------------------------------------

\section{Sumador Completo}

\begin{frame}
   
   \begin{figure}[h!]
   	\centering
   	\begin{circuitikz}
   		\draw
   		
   		%COMPONENTES
   		(0,0) node[xor port] (xor0) {}
   		(0,-5) node[and port] (and0) {}
   		
   		(2.5,0) node[xor port] (xor1) {}
   		(2.5,-3) node[and port] (and1) {}
   		
   		(5,-4) node[or port] (or0) {}
   		
   		
   		%CONEXIONES
   		
   		%half adder 0
   		(-1.5,-0.5)-|(xor0.in 2)
   		(-1.5,-0.5)--(-1.5,-4.5)
   		(-1.5,-4.5)-|(and0.in 1)
   		
   		(-2,0.5)-|(xor0.in 1)
   		(-2,0.5)--(-2,-5.5)
   		(-2,-5.5)-|(and0.in 2)
   		
   		%half adder 1
   		(xor1.in 2)--(and1.in 1)
   		(xor0.out)|-(and1.in 2)
   		
   		(and1.out)|-(or0.in 1)
   		(and0.out)|-(or0.in 2)
   		
   		%concatenacion
   		(xor0.out)|-(xor1.in 1)
   		
   		
   		
   		%Etiquetas
   		
   		(-2.25,0.5) node[]{$a$}
   		(-1.7,-0.5) node[]{$b$}
   		(0.3,0.5) node[]{$f$}
   		(0.5,-4) node[]{$carry0$}
   		
   		(2.75,-2.5) node[]{$carry1$}
   		
   		
   		
   		(0.3+2.5,0) node[]{$f$}
   		(0.7+5.5,-4) node[]{$carryOUT$}
   		
   		
   		;
   	\end{circuitikz}
   	\caption{Sumador Completo}
   	\label{fig:diagramaSumadorCompleto}
   \end{figure}
   
\end{frame}

\begin{frame}
   \begin{figure}[h!]
   	\centering
   	\includegraphics[width=0.5\textwidth]{SumadorByte}
   	\caption{Diagrama Lógico Sumador 8 bit}
   	\label{fig:DiagramaCircuito}
   \end{figure}
\end{frame}


%\begin{frame}
%\frametitle{Referencias}

%\footnotesize{
%\begin{thebibliography}{99} % Beamer does not support BibTeX so references must be inserted manually as below
%\bibitem[Lamarsh2001]{p1} Lamarsh, John R and Baratta, Anthony J (2012)
%\newblock Introduction to Nuclear Engineering
%\newblock \emph{Third}. 

%\bibitem[InstitutoNacionalDeEstadisticayGeografia2018]{p2} INEGI (2018)
%\newblock cancer2018
%\newblock \emph{4 Febrero}.

%\bibitem[Niemantsverdriet2012]{p3} Niemantsverdriet (2012)
%\newblock High and low LET radiation differentially induce normal tissue damage signals
%\newblock \emph{2012}.
%\end{thebibliography}
%}
%\end{frame}

%------------------------------------------------

\begin{frame}
\Huge{\centerline{¡Gracias por su atención :D !}}
\end{frame}

%----------------------------------------------------------------------------------------

\end{document} 