@article{Mclaren2013,
author = {Mclaren, Andrew and Centre, Engineering Subject and Education, The Higher},
file = {:home/pablovc/Documentos/materiadigital-proyectos/LAB/Practica6/P6nva.pdf:pdf},
isbn = {9781904804802},
pages = {1--26},
title = {{Pr{\'{a}}ctica 6 Dise{\~{n}}o Combinacional Material a utilizar Fundamento Te{\'{o}}rico}},
year = {2013}
}
