@article{BolanosD.2015,
	author = {Bolaños D.},
	pages = {1--5},
	title = {Leyes de Kirchhoff},
	url = {http://www.bolanosdj.com.ar/MOVIL/ANALOGICA/LeyesdeKirchhoff.pdf},
	year = {2015}
}
@article{RualthGustavoBravoAnaya1891,
	author = {Rualth Gustavo Bravo Anaya},
	pages = {4--65},
	title = {Ley de Ohm Actividades},
	volume = {2},
	year = {1891}
}

@article{A.HuergoLuis2018,
	abstract = {},
	author = {{A. Huergo Luis}},
	file = {:home/pablovc/Descargas/APCap6.pdf:pdf},
	title = {{Aritm{\'{e}}tica binaria}},
	url = {http://www.huergo.edu.ar/tcweb/pdf/APCap6.pdf},
	year = {2018}
}

